<html>
	<head>
		<title>Synapse.js - Wiki</title>
		<script src="js/jquery.js"></script>
		<script src="js/synaptic.js"></script>
		<script src="js/wiki.js"></script>
		<script src="js/filesaver.js"></script>
		<style>
			body {
				margin: 0px;
				overflow: hidden;
			}
			#wiki {
				width: 100%;
				height: 100%;
			}
			#console {
				position: fixed;
				top: 10px;
				right: 10px;
				width: 350px;
				opacity: .9;
				background-color: black;
				color: rgb(0, 207, 0);
				font-family: "Lucida Console", Monaco, monospace;
				padding: 8px;
				font-size: 10px;
				border-radius: 3px;
				border: 1px solid black;
			}
			.console-gap{
				height: 15px;
			}
			.console-button{
				padding-right: 10px;
				font-size: 11px;
				cursor: pointer;
			}
			#clipboard{
				background-color: transparent;
				border-color: rgb(0, 207, 0);
				width: 100%;
				height: 100px;
				color: rgb(0, 207, 0);
				outline: none;
			}
			#export-button{
				opacity: 0.5;
			}
			#load-button{
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div id="console">
			<div><span class="console-label">STATUS: </span><span id="status-console">...</span></div>
			<div class="console-gap"></div>
			<div><span class="console-label"># Neurons: </span><span id="neurons-console">...</span></div>
			<div><span class="console-label"># Connections: </span><span id="connections-console">...</span></div>
			<div><span class="console-label">Memory size: </span><span id="size-console">...</span></div>
			<div class="console-gap"></div>
			<div><span class="console-label">Article: </span><span id="article-console">...</span></div>
			<div><span class="console-label"># Articles: </span><span id="num-articles-console">...</span></div>
			<div><span class="console-label"># Characters: </span><span id="num-chars-console">...</span></div>
			<div><span class="console-label">Time trained: </span><span id="train-time-console">...</span></div>
			<div class="console-gap"></div>
			<div><span class="console-label">Target word: </span><span id="target-word-console">...</span></div>
			<div><span class="console-label">Predicted word: </span><span id="predicted-word-console">...</span></div>
			<div><span class="console-label">Synaptic error: </span><span id="synaptic-error-console">...</span></div>
			<div><span class="console-label">Prediction error: </span><span id="prediction-error-console">...</span></div>
			<div><span class="console-label">Elapsed time: </span><span id="elapsed-time-console">...</span></div>
			<div class="console-gap"></div>
			<div>
				<span id="pause-button" class="console-button">PAUSE</span>
				<span id="export-button" class="console-button">EXPORT</span>
				<span id="load-button" class="console-button">IMPORT</span>
				<span id="reset-button" class="console-button" style="float:right;" onclick="if (confirm('Reset network?')) Wiki.reset();">RESET</span>
				<span id="skip-button" class="console-button" style="float:right;" onclick="if (confirm('Skip article?')) Wiki.skip();">SKIP</span>
				<span id="reset-button" class="console-button" style="float:right;" onclick="Wiki.save(false, true);">SAVE</span>
			</div>
		</div>
		<iframe id="wiki" src=""></iframe>
	</body>
</html>
